[mypy]
files = $MYPY_CONFIG_FILE_DIR
exclude = (?x)(
    build/   
    | extern/
 )

ignore_missing_imports = True
ignore_missing_imports_per_module = True


;show_error_codes = True

warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True

;disallow_untyped_defs = True
;disallow_untyped_calls = True
;disallow_subclassing_any = True
strict = True

pretty = True